.home {
    display: grid;
}

.posts-grid-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: fit-content;
    height: 300px;
    padding: 10px;   
}

.update {
    text-transform: uppercase;
    color: #E74C3C;
    margin: 0 0 0.455em 0;
    font-size: 0.6875rem;
    text-transform: uppercase;
    line-height: 1.2;
    cursor: pointer;
    transition: color 200ms ease-in-out;
}

.update:hover {
    color: #000;
}

.post-title{
    font-size: 1.313rem;
    font-weight: bold;
    line-height: 1.3;
    margin: 0 0 0.286em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    cursor: pointer;
    transition: color 200ms ease-in-out;
}

.post-title:hover {
    color: #E74C3C;
}

.blur-text {
    color: #888;
    font-size: 0.8125rem;
}

.blur-text span{
    cursor: pointer;
    transition: color 200ms ease-in-out;
    
}

.blur-text span:hover {
    color: #E74C3C;
}
.read-more {
    display: inline-block;
    border-radius: 3px;
    font-weight: bold;
    color: #ffffff;
    font-size: 11px;
    background: #e74c3c;
    padding: 8px 15px;
    text-decoration: none;
    text-transform: uppercase;
    width: 120px;
    height: 35px;
    border: 0;
    outline: 0;
    margin-top: 20px;
}

.read-more:hover {
    background: #000;
}
